<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://fonts.googleapis.com/css2?family=Galada&display=swap" rel="stylesheet">
    <style>
        .first{
            color: rgb(40, 242, 102);
            background-color: rgb(93, 125, 229);
            font-size: 88px;
            font-family: 'Galada', cursive;
            padding: 15px 26px;
            margin: 13px 14px;
            border-radius: 15px;
        }
        #sec{
            background-color: rgb(192, 112, 112);
            padding: 15px 26px;
            margin: 13px 14px;
            width: 666px;
            float: right;
            font-size: 25px;
        }
    </style>
    
</head>
<body>
   <p class="first">Welcome to Vidya Ashram :</p>
   <img src="pp1.jpg"  height="145" width="145" style="float: right; padding: 26px 15px; margin: -194px 24px; ">
   <img src="10.jpg" alt="error in pic" height="435" width="690" style="padding: 15px 33px;" >
   <p id="sec">Vidya Ashram was founded by Mr Vikram Dwivedi, an eminent Faculty of Chemistry.Vidya Ashram is a premium coaching institute for the preparation of B.S.E.B board.<br>

   Vidya  means one who does not miss his target and Vidya Ashram is a humble effort to create a pious place where students are taught never to miss their targets Vidya Ashram is dedicated to bring out the best in students so that they come out with flying colours in competitive examinations<br>
    
    Our Motto is Top Class Teaching with Top Class Teachers and That Too With Care. We believe that that true preparation for competitive exams can only be done under the guidance of Top Class Teachers. Further we also believe that that Care of students is an integral part of the preparation of the highly competitive examinations.The students need to be highly motivated all along the preparation which is a long time spanning over many months.</p>
</body>
</html>